{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 8,
  "lineage": "d23e3ed3-5665-1721-c0c0-9985665e15d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_d1_database",
      "name": "domain_db",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "leetrepeat.com",
          "schema_version": 0,
          "attributes": {
            "account_id": "e4f490ba40af73e87f5b33ea03a8fbb5",
            "id": "723ecd53-f332-419c-9a07-7b9cf4c87356",
            "name": "leetrepeat-db",
            "version": "production"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "leetrepeat.com",
          "schema_version": 0,
          "attributes": {
            "account_id": "e4f490ba40af73e87f5b33ea03a8fbb5",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "npm run build -- --mode production",
                "destination_dir": "dist",
                "root_dir": "",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2025-06-13T21:19:49Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-06-13",
                    "compatibility_flags": [],
                    "d1_databases": {
                      "TEST_DB": "723ecd53-f332-419c-9a07-7b9cf4c87356"
                    },
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-06-13",
                    "compatibility_flags": [],
                    "d1_databases": {
                      "PROD_DB": "723ecd53-f332-419c-9a07-7b9cf4c87356"
                    },
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "leetrepeat.pages.dev",
              "leetrepeat.com"
            ],
            "id": "leetrepeat",
            "name": "leetrepeat",
            "production_branch": "main",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "matty271828",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [],
                    "preview_branch_includes": [
                      "*"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "main",
                    "production_deployment_enabled": true,
                    "repo_name": "leetrepeat"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "leetrepeat.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_d1_database.domain_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "pages_cname",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "leetrepeat.com",
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": true,
            "comment": "",
            "content": "leetrepeat.pages.dev",
            "created_on": "2025-06-13T21:19:50.16592Z",
            "data": [],
            "hostname": "leetrepeat.com",
            "id": "8ed94be0ef272a7021139ce040e63651",
            "metadata": {},
            "modified_on": "2025-06-13T21:19:50.16592Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "ead383fd8e28af7ea64c85f6aad7da07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_zone.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "leetrepeat.com",
          "schema_version": 0,
          "attributes": {
            "account_id": "e4f490ba40af73e87f5b33ea03a8fbb5",
            "id": "ead383fd8e28af7ea64c85f6aad7da07",
            "jump_start": null,
            "meta": {
              "phishing_detected": false,
              "wildcard_proxiable": false
            },
            "name_servers": [
              "roan.ns.cloudflare.com",
              "sreeni.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "free",
            "status": "active",
            "type": "full",
            "vanity_name_servers": [],
            "verification_key": "",
            "zone": "leetrepeat.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
