{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 65,
  "lineage": "d4b5f1f4-9eff-b49e-8fa7-eb13f3b48542",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_d1_database",
      "name": "AUTH_DB",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "e4f490ba40af73e87f5b33ea03a8fbb5",
            "created_at": "2025-06-15T09:11:57Z",
            "file_size": 12288,
            "id": "f15dbac9-4006-4501-a983-c8611cdde470",
            "name": "AUTH_DB",
            "num_tables": 0,
            "primary_location_hint": null,
            "read_replication": {
              "mode": "disabled"
            },
            "uuid": "f15dbac9-4006-4501-a983-c8611cdde470",
            "version": "production"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_d1_database",
      "name": "domain_db",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "leetrepeat.com",
          "schema_version": 0,
          "attributes": {
            "account_id": "e4f490ba40af73e87f5b33ea03a8fbb5",
            "created_at": "2025-06-14T13:02:57Z",
            "file_size": 12288,
            "id": "59882efb-3d07-4675-b771-1948e1a54498",
            "name": "leetrepeat-db",
            "num_tables": 0,
            "primary_location_hint": null,
            "read_replication": {
              "mode": "disabled"
            },
            "uuid": "59882efb-3d07-4675-b771-1948e1a54498",
            "version": "production"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "pages_cname",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "leetrepeat.com",
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "leetrepeat.pages.dev",
            "created_on": "2025-06-14T13:02:56Z",
            "data": null,
            "id": "ee05d13bd90f5ef0db5f1ba1cf1eaa67",
            "meta": "{}",
            "modified_on": "2025-06-15T17:44:20Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "ead383fd8e28af7ea64c85f6aad7da07"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudflare_zone.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "leetrepeat.com",
          "schema_version": 0,
          "attributes": {
            "account_id": "e4f490ba40af73e87f5b33ea03a8fbb5",
            "build_config": {
              "build_caching": null,
              "build_command": "npm run build -- --mode production",
              "destination_dir": "dist",
              "root_dir": null,
              "web_analytics_tag": null,
              "web_analytics_token": null
            },
            "canonical_deployment": {
              "aliases": [
                "https://leetrepeat.com"
              ],
              "build_config": {
                "build_caching": null,
                "build_command": "npm run build -- --mode production",
                "destination_dir": "dist",
                "root_dir": null,
                "web_analytics_tag": null,
                "web_analytics_token": null
              },
              "created_on": "2025-06-15T17:37:04Z",
              "deployment_trigger": {
                "metadata": {
                  "branch": "main",
                  "commit_hash": "9a02b2a25d25de0020e6c6a6c1b983a2e0578822",
                  "commit_message": "Change default vite content to custom content"
                },
                "type": "ad_hoc"
              },
              "env_vars": {},
              "environment": "production",
              "id": "d2256a5d-ec12-4799-9f61-16feb27e7309",
              "is_skipped": false,
              "latest_stage": {
                "ended_on": "2025-06-15T17:37:33Z",
                "name": "deploy",
                "started_on": "2025-06-15T17:37:26Z",
                "status": "success"
              },
              "modified_on": "2025-06-15T17:37:33Z",
              "project_id": "7ca50ff2-18fb-4dab-9a9d-912a1fbc2645",
              "project_name": "leetrepeat",
              "short_id": "d2256a5d",
              "source": {
                "config": {
                  "deployments_enabled": null,
                  "owner": "matty271828",
                  "path_excludes": null,
                  "path_includes": null,
                  "pr_comments_enabled": false,
                  "preview_branch_excludes": null,
                  "preview_branch_includes": null,
                  "preview_deployment_setting": null,
                  "production_branch": "main",
                  "production_deployments_enabled": null,
                  "repo_name": "leetrepeat"
                },
                "type": "github"
              },
              "stages": [
                {
                  "ended_on": "2025-06-15T17:37:05Z",
                  "name": "queued",
                  "started_on": "2025-06-15T17:37:05Z",
                  "status": "success"
                },
                {
                  "ended_on": "2025-06-15T17:37:07Z",
                  "name": "initialize",
                  "started_on": "2025-06-15T17:37:05Z",
                  "status": "success"
                },
                {
                  "ended_on": "2025-06-15T17:37:09Z",
                  "name": "clone_repo",
                  "started_on": "2025-06-15T17:37:07Z",
                  "status": "success"
                },
                {
                  "ended_on": "2025-06-15T17:37:26Z",
                  "name": "build",
                  "started_on": "2025-06-15T17:37:09Z",
                  "status": "success"
                },
                {
                  "ended_on": "2025-06-15T17:37:33Z",
                  "name": "deploy",
                  "started_on": "2025-06-15T17:37:26Z",
                  "status": "success"
                }
              ],
              "url": "https://d2256a5d.leetrepeat.pages.dev"
            },
            "created_on": "2025-06-14T13:02:55Z",
            "deployment_configs": null,
            "domains": [
              "leetrepeat.pages.dev",
              "leetrepeat.com"
            ],
            "id": "leetrepeat",
            "latest_deployment": {
              "aliases": [
                "https://leetrepeat.com"
              ],
              "build_config": {
                "build_caching": null,
                "build_command": "npm run build -- --mode production",
                "destination_dir": "dist",
                "root_dir": null,
                "web_analytics_tag": null,
                "web_analytics_token": null
              },
              "created_on": "2025-06-15T17:37:04Z",
              "deployment_trigger": {
                "metadata": {
                  "branch": "main",
                  "commit_hash": "9a02b2a25d25de0020e6c6a6c1b983a2e0578822",
                  "commit_message": "Change default vite content to custom content"
                },
                "type": "ad_hoc"
              },
              "env_vars": {},
              "environment": "production",
              "id": "d2256a5d-ec12-4799-9f61-16feb27e7309",
              "is_skipped": false,
              "latest_stage": {
                "ended_on": "2025-06-15T17:37:33Z",
                "name": "deploy",
                "started_on": "2025-06-15T17:37:26Z",
                "status": "success"
              },
              "modified_on": "2025-06-15T17:37:33Z",
              "project_id": "7ca50ff2-18fb-4dab-9a9d-912a1fbc2645",
              "project_name": "leetrepeat",
              "short_id": "d2256a5d",
              "source": {
                "config": {
                  "deployments_enabled": null,
                  "owner": "matty271828",
                  "path_excludes": null,
                  "path_includes": null,
                  "pr_comments_enabled": false,
                  "preview_branch_excludes": null,
                  "preview_branch_includes": null,
                  "preview_deployment_setting": null,
                  "production_branch": "main",
                  "production_deployments_enabled": null,
                  "repo_name": "leetrepeat"
                },
                "type": "github"
              },
              "stages": [
                {
                  "ended_on": "2025-06-15T17:37:05Z",
                  "name": "queued",
                  "started_on": "2025-06-15T17:37:05Z",
                  "status": "success"
                },
                {
                  "ended_on": "2025-06-15T17:37:07Z",
                  "name": "initialize",
                  "started_on": "2025-06-15T17:37:05Z",
                  "status": "success"
                },
                {
                  "ended_on": "2025-06-15T17:37:09Z",
                  "name": "clone_repo",
                  "started_on": "2025-06-15T17:37:07Z",
                  "status": "success"
                },
                {
                  "ended_on": "2025-06-15T17:37:26Z",
                  "name": "build",
                  "started_on": "2025-06-15T17:37:09Z",
                  "status": "success"
                },
                {
                  "ended_on": "2025-06-15T17:37:33Z",
                  "name": "deploy",
                  "started_on": "2025-06-15T17:37:26Z",
                  "status": "success"
                }
              ],
              "url": "https://d2256a5d.leetrepeat.pages.dev"
            },
            "name": "leetrepeat",
            "production_branch": "main",
            "source": {
              "config": {
                "deployments_enabled": null,
                "owner": "matty271828",
                "path_excludes": null,
                "path_includes": null,
                "pr_comments_enabled": null,
                "preview_branch_excludes": null,
                "preview_branch_includes": null,
                "preview_deployment_setting": null,
                "production_branch": "main",
                "production_deployments_enabled": null,
                "repo_name": "leetrepeat"
              },
              "type": "github"
            },
            "subdomain": "leetrepeat.pages.dev"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "leetrepeat.com",
          "schema_version": 0,
          "attributes": {
            "account": {
              "id": "e4f490ba40af73e87f5b33ea03a8fbb5"
            },
            "activated_on": "2025-06-14T13:03:56Z",
            "cname_suffix": null,
            "created_on": "2025-06-14T13:02:56Z",
            "development_mode": 0,
            "id": "ead383fd8e28af7ea64c85f6aad7da07",
            "meta": {
              "cdn_only": null,
              "custom_certificate_quota": 0,
              "dns_only": null,
              "foundation_dns": null,
              "page_rule_quota": 3,
              "phishing_detected": false,
              "step": 4
            },
            "modified_on": "2025-06-14T13:03:56Z",
            "name": "leetrepeat.com",
            "name_servers": [
              "roan.ns.cloudflare.com",
              "sreeni.ns.cloudflare.com"
            ],
            "original_dnshost": null,
            "original_name_servers": [
              "roan.ns.cloudflare.com",
              "sreeni.ns.cloudflare.com"
            ],
            "original_registrar": "godaddy.com, llc (id: 146)",
            "owner": {
              "id": null,
              "name": null,
              "type": "user"
            },
            "paused": false,
            "permissions": [
              "#zone_settings:read",
              "#dns_records:read",
              "#waf:read",
              "#zone_versioning:read",
              "#zone_settings:edit",
              "#api_gateway:read",
              "#zaraz:read",
              "#zone:read",
              "#web3:read",
              "#healthchecks:read",
              "#waitingroom:read",
              "#access:read",
              "#dns_records:edit",
              "#page_shield:read",
              "#ssl:read",
              "#page_shield:edit",
              "#zone:edit",
              "#worker:edit",
              "#worker:read",
              "#logs:read",
              "#lb:edit",
              "#lb:read",
              "#analytics:read"
            ],
            "plan": {
              "can_subscribe": false,
              "currency": "USD",
              "externally_managed": false,
              "frequency": "",
              "id": "0feeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
              "is_subscribed": false,
              "legacy_discount": false,
              "legacy_id": "free",
              "name": "Free Website",
              "price": 0
            },
            "status": "active",
            "tenant": {
              "id": null,
              "name": null
            },
            "tenant_unit": {
              "id": null
            },
            "type": "full",
            "vanity_name_servers": null,
            "verification_key": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
