{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 4,
  "lineage": "caa406e3-e23f-bfcb-d8ab-beeb5712ca12",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_zone",
      "name": "domains",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "howoldisbabybrookes.com",
          "schema_version": 0,
          "attributes": {
            "account_id": "e4f490ba40af73e87f5b33ea03a8fbb5",
            "id": "b65799ce2ee12501ab728769d5c79be7",
            "jump_start": null,
            "meta": {
              "phishing_detected": false,
              "wildcard_proxiable": false
            },
            "name_servers": [
              "roan.ns.cloudflare.com",
              "sreeni.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "free",
            "status": "pending",
            "type": "full",
            "vanity_name_servers": [],
            "verification_key": "",
            "zone": "howoldisbabybrookes.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
