server {
    listen 80;
    listen [::]:80;
    server_name {{domain}} www.{{domain}};

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;

    # Root directory for the domain
    root /var/www/{{domain}};
    index index.html;

    # Handle static files
    location / {
        try_files $uri $uri/ /index.html;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Handle 404 errors
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Handle 50x errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
} 